<!DOCTYPE html>
<html lang="">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./src/css/base.css">
   <link rel="stylesheet" href="./src/css/components.css">
   <link rel="stylesheet" href="./src/css/main.css">
   <link rel="shortcut icon" href="./public/assets/images/CTU_logo.png" type="image/x-icon">
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   <title>Liên hệ</title>
</head>

<body>
   <div class="sticky top-0 z-[11]">
      <header id="header" class="shadow-lg"></header>
   </div>
   <main class="grid place-content-center !p-4 h-full">
      <div class="contact-card flex flex-col items-center !p-4 base-text-card gap-2">
         <div class="info__container flex flex-col md:flex-row items-center justify-center gap-2 md:gap-6">
            <div class="info__img grid place-content-center relative">
               <img class="w-[150px] h-[150px] md:w-56 md:h-56 " src="https://avatars.githubusercontent.com/u/62460969?v=4" alt="">
               <!-- <div class="absolute">Xin chào!</div> -->
            </div>
            <div class="info flex flex-col items-center md:items-end gap-4">
               <div class="info__desc w-auto md:w-[500px] text-center md:text-left ">
                  <h1 class="base-title text-2xl !mb-2">Nguyễn Phước Lộc</h1>
                  <p class="text-base md:text-xl flex-wrap">
                     Xin chào! Mình là Lộc (Lexipit3268), sinh viên Kỹ thuật phần mềm tại
                     Đại học Cần Thơ.
                     Đây là dự án cá nhân nhằm hỗ trợ học sinh và sinh viên tính điểm, tra cứu, và quản lý học tập dễ dàng
                     hơn.
                  </p>
               </div>
               <div class="social__container flex items-center justify-center">
                  <div class="social__item cursor-pointer grid place-content-center facebook">
                     <a class="relative w-full !p-3" target="_blank" href="https://www.facebook.com/LEXIPIT3268/">
                        <i class="fab fa-facebook-f"></i>
                        <span class="text-center">Facebook</span>
                     </a>
                  </div>
                  <div class="social__item cursor-pointer grid place-content-center youtube">
                     <a class="relative w-full !p-3" target="_blank" href="https://www.youtube.com/@lexipit3268">
                        <i class="fab fa-youtube"></i>
                        <span class="text-center">Youtube</span>
                     </a>
                  </div>
                  <div class="social__item cursor-pointer grid place-content-center gmail">
                     <a class="relative w-full !p-3" target="_blank" href="mailto:locb2303828@student.ctu.vn">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="text-center">Gmail</span>
                     </a>
                  </div>
                  <div class="social__item cursor-pointer grid place-content-center github">
                     <a class="relative w-full !p-3" target="_blank" href="https://github.com/lexipit3268">
                        <i class="fab fa-github"></i>
                        <span class="text-center">Github</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>


         <div class="CTA__container">
            <p>Trải nghiệm của bạn với ứng dụng như thế nào? Hãy cho tôi biết
               <a href="" class="anchor-hover">tại đây</a>
            </p>
         </div>
      </div>
   </main>
   <footer id="footer"></footer>
   <div id="toast-box"></div>
   <script src="./src/js/main.js" type="module"></script>
</body>

</html>